{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "74LHwT3PUOvGihhhyXzuv",
      "type": "rectangle",
      "x": 273.300048828125,
      "y": 95.37036895751953,
      "width": 363.73699951171875,
      "height": 676.8518600463867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1648746918,
      "version": 120,
      "versionNonce": 2069313786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172153033,
      "link": null,
      "locked": false
    },
    {
      "id": "s4euWGtuWOm3jU9jIaALr",
      "type": "rectangle",
      "x": 287.65191650390625,
      "y": 177.0254669189453,
      "width": 329.940673828125,
      "height": 141.0300750732422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 376601082,
      "version": 53,
      "versionNonce": 277985062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172131565,
      "link": null,
      "locked": false
    },
    {
      "id": "0hoVT5-DLRYYpDoN1xLMn",
      "type": "rectangle",
      "x": 291.8185729980469,
      "y": 345.0810241699219,
      "width": 320.6814270019531,
      "height": 166.03009033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1088152166,
      "version": 34,
      "versionNonce": 1265342886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172134049,
      "link": null,
      "locked": false
    },
    {
      "id": "3252rLk1FW6DRVCsmHuBG",
      "type": "rectangle",
      "x": 294.1333923339844,
      "y": 531.6551045267671,
      "width": 305.4036560058594,
      "height": 203.53012084960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2069198054,
      "version": 80,
      "versionNonce": 1534557882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3BQPg263H2c70kEhJsxV",
          "type": "arrow"
        }
      ],
      "updated": 1764172386647,
      "link": null,
      "locked": false
    },
    {
      "id": "zvSIWV0OuIu166SiAas5T",
      "type": "rectangle",
      "x": 353.70367431640625,
      "y": 554.6296528666109,
      "width": 187.81103515625,
      "height": 32.233795166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1397127610,
      "version": 72,
      "versionNonce": 454171514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172158333,
      "link": null,
      "locked": false
    },
    {
      "id": "TwDwlZVcixEWQLuz9ow9k",
      "type": "rectangle",
      "x": 355.1686096191406,
      "y": 605.6423634378999,
      "width": 187.81103515625,
      "height": 32.233795166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 577692582,
      "version": 88,
      "versionNonce": 2108448058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172145583,
      "link": null,
      "locked": false
    },
    {
      "id": "P8SEWzqX12tYzy1sUlr0M",
      "type": "rectangle",
      "x": 358.7204284667969,
      "y": 651.3020314066499,
      "width": 187.81103515625,
      "height": 32.233795166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1896732346,
      "version": 103,
      "versionNonce": 701931002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172159733,
      "link": null,
      "locked": false
    },
    {
      "id": "QCcU1ep9OIXK0vDzahJVV",
      "type": "rectangle",
      "x": 398.53515625,
      "y": 696.6723927347749,
      "width": 93.21469116210938,
      "height": 32.233795166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1902744422,
      "version": 139,
      "versionNonce": 1606250810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172150233,
      "link": null,
      "locked": false
    },
    {
      "id": "f4FoBKX3myKP35BTWNFWL",
      "type": "text",
      "x": -22.739031496362486,
      "y": 97.70446777343747,
      "width": 202.0798797607422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 884559866,
      "version": 100,
      "versionNonce": 2003258106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172229125,
      "link": null,
      "locked": false,
      "text": "----------\n- Маникуюр\n- Ресницы\n- Астролог - таролог\n- Психолог\n- Узи кабинет\n- СТО",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "----------\n- Маникуюр\n- Ресницы\n- Астролог - таролог\n- Психолог\n- Узи кабинет\n- СТО",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUq-udTQo5SZBVXcS4AyO",
      "type": "rectangle",
      "x": 816.4457063898136,
      "y": 73.91332838270398,
      "width": 375.3887176513671,
      "height": 200.01445770263672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1404589178,
      "version": 63,
      "versionNonce": 1490051558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3BQPg263H2c70kEhJsxV",
          "type": "arrow"
        }
      ],
      "updated": 1764172386647,
      "link": null,
      "locked": false
    },
    {
      "id": "RA5lRNpnYS3j9hA8sN_WY",
      "type": "text",
      "x": 1115.445569060712,
      "y": 40.13151380750867,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1623749562,
      "version": 24,
      "versionNonce": 517283450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172252925,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3BQPg263H2c70kEhJsxV",
      "type": "arrow",
      "x": 602.70803547866,
      "y": 538.9902033353569,
      "width": 209.39047093275394,
      "height": 450.82630084071445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1770835110,
      "version": 263,
      "versionNonce": 345937978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172386649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.89954111479017,
          -343.1874172500162
        ],
        [
          184.61256906889173,
          -450.82630084071445
        ],
        [
          209.39047093275394,
          -441.02606814436894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3252rLk1FW6DRVCsmHuBG",
        "focus": 0.6330690165668185,
        "gap": 9.252184192733273
      },
      "endBinding": {
        "elementId": "uUq-udTQo5SZBVXcS4AyO",
        "focus": 0,
        "gap": 5.240366886212241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QmI76M7v3_DeeG26rnIEh",
      "type": "rectangle",
      "x": 823.0059149113212,
      "y": 357.3696348402235,
      "width": 375.3887176513671,
      "height": 200.01445770263672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 846748710,
      "version": 111,
      "versionNonce": 2064336186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172267911,
      "link": null,
      "locked": false
    },
    {
      "id": "0rRFSlZp_9Oqm_Vx14pjz",
      "type": "text",
      "x": 1119.109583124212,
      "y": 326.0255644056532,
      "width": 90.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1221140966,
      "version": 90,
      "versionNonce": 847761126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172278542,
      "link": null,
      "locked": false,
      "text": "TG - bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TG - bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jzmh57A8haH2WoDpjZuyB",
      "type": "text",
      "x": 918.7056549724805,
      "y": 147.73941161140556,
      "width": 187.41801824048142,
      "height": 50.75230916341143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2100865658,
      "version": 61,
      "versionNonce": 417079738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172319729,
      "link": null,
      "locked": false,
      "text": "АЛХИМИЯ",
      "fontSize": 40.60184733072912,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "АЛХИМИЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Hf94j6-IxbgGcvahfw8s",
      "type": "rectangle",
      "x": 700.5947001521058,
      "y": -49.98435675677405,
      "width": 838.481241861979,
      "height": 714.2167663574219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1995264442,
      "version": 66,
      "versionNonce": 2067047034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172391752,
      "link": null,
      "locked": false
    },
    {
      "id": "syn4NuWokgnz9CNv0mf7o",
      "type": "text",
      "x": 721.4964060435448,
      "y": -130.4820456435083,
      "width": 238.63103238428002,
      "height": 66.95599873860674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1588972538,
      "version": 99,
      "versionNonce": 258743846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172400570,
      "link": null,
      "locked": false,
      "text": "FASTAPI",
      "fontSize": 53.5647989908854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FASTAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A34oVU0Firg7MlqZDwGiG",
      "type": "text",
      "x": 1047.3865582851765,
      "y": -131.91915672081956,
      "width": 166.83937072753906,
      "height": 66.95599873860675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 803949734,
      "version": 206,
      "versionNonce": 1047453286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172437589,
      "link": null,
      "locked": false,
      "text": "FLASK",
      "fontSize": 53.5647989908854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90PckdooLgVlxgIzTvcU1",
      "type": "text",
      "x": 1264.8167925966202,
      "y": -131.88062827843663,
      "width": 224.630615234375,
      "height": 66.95599873860675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 749465126,
      "version": 236,
      "versionNonce": 806859302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172420153,
      "link": null,
      "locked": false,
      "text": "DJANGO",
      "fontSize": 53.5647989908854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DJANGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg38LlrO4dnhzyC9RPyUI",
      "type": "rectangle",
      "x": 1644.7053277989066,
      "y": -322.57307875177503,
      "width": 347.07032882284216,
      "height": 472.8877334594726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1760230630,
      "version": 145,
      "versionNonce": 2011988090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172513645,
      "link": null,
      "locked": false
    },
    {
      "id": "gNU68B6_sIDyeaclfcjb6",
      "type": "text",
      "x": 1683.9380101373738,
      "y": -288.80571679295343,
      "width": 268.2283935546875,
      "height": 66.95599873860675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 575097786,
      "version": 351,
      "versionNonce": 44774502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172474058,
      "link": null,
      "locked": false,
      "text": "{{ title }}",
      "fontSize": 53.5647989908854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ title }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxDJeqtSC25Bpyzx-Oe_X",
      "type": "text",
      "x": 1686.9836136886204,
      "y": -188.95040063084394,
      "width": 115.90382385253906,
      "height": 66.95599873860675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1782192250,
      "version": 396,
      "versionNonce": 1038729702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WlDSgyGPZFoasDp2wL1F",
          "type": "arrow"
        }
      ],
      "updated": 1764172534687,
      "link": null,
      "locked": false,
      "text": "FOR",
      "fontSize": 53.5647989908854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBBc6fpJ6n33LuAS4V68O",
      "type": "rectangle",
      "x": 2131.54885210923,
      "y": -509.7548223736012,
      "width": 347.07032882284216,
      "height": 141.073501586914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 674977702,
      "version": 205,
      "versionNonce": 1491788646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1WlDSgyGPZFoasDp2wL1F",
          "type": "arrow"
        }
      ],
      "updated": 1764172534687,
      "link": null,
      "locked": false
    },
    {
      "id": "1WlDSgyGPZFoasDp2wL1F",
      "type": "arrow",
      "x": 2132.2414567061983,
      "y": -374.9457823040211,
      "width": 314.23614501953125,
      "height": 234.9536895751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 706612538,
      "version": 64,
      "versionNonce": 618962278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172535003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.833282470703125,
          234.9536895751953
        ],
        [
          -314.23614501953125,
          228.58795166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBBc6fpJ6n33LuAS4V68O",
        "focus": 0.9296617586358265,
        "gap": 6.659611863468999
      },
      "endBinding": {
        "elementId": "VxDJeqtSC25Bpyzx-Oe_X",
        "focus": 0.21675998388922368,
        "gap": 15.117874145507585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4dPgCpT8ShI6pWmxy0bZI",
      "type": "rectangle",
      "x": -2122.244959732917,
      "y": -240.70679720390012,
      "width": 194.1912333170576,
      "height": 231.96372985839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 269933357,
      "version": 79,
      "versionNonce": 1507938787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764179302756,
      "link": null,
      "locked": false
    },
    {
      "id": "BLcFUFluyEtD9zCR1TNYn",
      "type": "rectangle",
      "x": -2500.976260622627,
      "y": -242.49107098726603,
      "width": 194.1912333170576,
      "height": 231.96372985839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 799700259,
      "version": 145,
      "versionNonce": 1895840397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179307223,
      "link": null,
      "locked": false
    },
    {
      "id": "SEVevuGJ62Nsm8A0-ldSD",
      "type": "rectangle",
      "x": -2106.945404530908,
      "y": -224.04836088534637,
      "width": 44.94903564453125,
      "height": 54.18113708496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 565361485,
      "version": 66,
      "versionNonce": 749524397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764179315090,
      "link": null,
      "locked": false
    },
    {
      "id": "amZtfPS0X7VJcEpml-6MP",
      "type": "rectangle",
      "x": -2048.591141225244,
      "y": -226.47166639682098,
      "width": 44.94903564453125,
      "height": 54.18113708496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1110408003,
      "version": 129,
      "versionNonce": 186015565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179318257,
      "link": null,
      "locked": false
    },
    {
      "id": "y8ebRepMRGgnu5uAFSMF9",
      "type": "rectangle",
      "x": -2105.882858754541,
      "y": -154.71240431186004,
      "width": 44.94903564453125,
      "height": 54.18113708496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1385607181,
      "version": 130,
      "versionNonce": 2021404675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179324090,
      "link": null,
      "locked": false
    },
    {
      "id": "LZqAzaukaOzKbILjsSpcL",
      "type": "rectangle",
      "x": -2488.5959628270857,
      "y": -223.79517942782684,
      "width": 44.94903564453125,
      "height": 54.18113708496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1995959011,
      "version": 234,
      "versionNonce": 745291651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179347559,
      "link": null,
      "locked": false
    },
    {
      "id": "gQ-JpRfeljqtNuJn7W6zE",
      "type": "rectangle",
      "x": -2420.6977084325545,
      "y": -225.892995895112,
      "width": 44.94903564453125,
      "height": 54.18113708496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1356882253,
      "version": 274,
      "versionNonce": 1285454787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179351292,
      "link": null,
      "locked": false
    },
    {
      "id": "khvvecOtOMaADQ4iJXD93",
      "type": "rectangle",
      "x": -2486.6699221776717,
      "y": -154.13375288363738,
      "width": 44.94903564453125,
      "height": 54.18113708496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 315533059,
      "version": 268,
      "versionNonce": 1945537197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179352659,
      "link": null,
      "locked": false
    },
    {
      "id": "Cw5rAQvp6CoJFyNrZYiX4",
      "type": "rectangle",
      "x": -2419.540329282164,
      "y": -156.4485493313913,
      "width": 44.94903564453125,
      "height": 54.18113708496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1697350509,
      "version": 289,
      "versionNonce": 2007741955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179368709,
      "link": null,
      "locked": false
    },
    {
      "id": "T1FERWS0tcEQ3x9lmnN7O",
      "type": "rectangle",
      "x": -2113.953069353779,
      "y": 107.09072413152262,
      "width": 194.1912333170576,
      "height": 231.96372985839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1923604227,
      "version": 156,
      "versionNonce": 32897763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179420795,
      "link": null,
      "locked": false
    },
    {
      "id": "caWgKIV6U9NlZNTopvNOB",
      "type": "rectangle",
      "x": -2098.6535141517697,
      "y": 123.74916045007637,
      "width": 44.94903564453125,
      "height": 54.18113708496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1358628515,
      "version": 143,
      "versionNonce": 735749763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179420795,
      "link": null,
      "locked": false
    },
    {
      "id": "iW781lt8hh120DSf-X-NK",
      "type": "rectangle",
      "x": -2040.2992508461057,
      "y": 121.32585493860176,
      "width": 44.94903564453125,
      "height": 54.18113708496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 902314563,
      "version": 206,
      "versionNonce": 2003361315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179420795,
      "link": null,
      "locked": false
    },
    {
      "id": "xP6pBkUP6ATEf5k3wKIhg",
      "type": "rectangle",
      "x": -2097.5909683754026,
      "y": 193.0851170235627,
      "width": 44.94903564453125,
      "height": 54.18113708496094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1575877091,
      "version": 207,
      "versionNonce": 261038531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179420795,
      "link": null,
      "locked": false
    },
    {
      "id": "OO604W8NH9kW-eToabO75",
      "type": "text",
      "x": -2588.8066104100935,
      "y": -337.54662768272124,
      "width": 298.42428310710244,
      "height": 72.7864646911621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1718207139,
      "version": 113,
      "versionNonce": 1619054371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764179477098,
      "link": null,
      "locked": false,
      "text": "HTML рендер \nна клиенте (браузер)",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML рендер \nна клиенте (браузер)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yR3Y9j5qp1PbqJKZAopv",
      "type": "text",
      "x": -1927.05617165919,
      "y": 32.09308103715074,
      "width": 196.23043823242188,
      "height": 72.78646469116211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1154509133,
      "version": 281,
      "versionNonce": 1777588835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179518783,
      "link": null,
      "locked": false,
      "text": "HTML рендер \nна сервере",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML рендер \nна сервере",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdUlS65DacgnygsaUijWm",
      "type": "rectangle",
      "x": -2528.43156977849,
      "y": 145.52637533341533,
      "width": 193.09715270996094,
      "height": 265.98670959472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2106458029,
      "version": 101,
      "versionNonce": 351460387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764179527836,
      "link": null,
      "locked": false
    },
    {
      "id": "T1igH312RdpjMhF0ChA_b",
      "type": "text",
      "x": -2472.801442825365,
      "y": 209.03174833451396,
      "width": 78.56785583496094,
      "height": 36.393232345581055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 786230349,
      "version": 390,
      "versionNonce": 1561856685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179539618,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGx8lz6DUwJmoRNbre3_e",
      "type": "rectangle",
      "x": -2488.3111397858142,
      "y": 287.5257344642747,
      "width": 107.4489974975586,
      "height": 57.653350830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 175289923,
      "version": 32,
      "versionNonce": 1486639171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764179542568,
      "link": null,
      "locked": false
    },
    {
      "id": "1ujg301Xn-TC3kAg73XcB",
      "type": "rectangle",
      "x": -1644.635946765903,
      "y": 115.4721713953665,
      "width": 380.99166987961837,
      "height": 712.4295652171159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2058499587,
      "version": 273,
      "versionNonce": 748557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764179882001,
      "link": null,
      "locked": false
    },
    {
      "id": "Ri8-I_OtQv82q0qDK4g0f",
      "type": "text",
      "x": -1402.3949145053775,
      "y": 70.6164221941516,
      "width": 130.7911834716797,
      "height": 36.393232345581055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 802632493,
      "version": 377,
      "versionNonce": 597158509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179822114,
      "link": null,
      "locked": false,
      "text": "base.html",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QX0srr9sD6XbNTeAxFLaw",
      "type": "text",
      "x": -1616.6796651341522,
      "y": 132.96177131891082,
      "width": 320.1517028808594,
      "height": 582.2917175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 342021091,
      "version": 575,
      "versionNonce": 900215075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179917869,
      "link": null,
      "locked": false,
      "text": "HEAD\n- Гугл шрифты\n- BS5\n- BS icons\n- JS + CSS свой\n/HEAD\n\nBODY\nBLOCK CONTENT\nENDBLOCK\n\n\nBLOCK FOOTER\nДЕФОЛТНЫЙ ПОДВАЛ\nENDBLOCK\n/BODY",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD\n- Гугл шрифты\n- BS5\n- BS icons\n- JS + CSS свой\n/HEAD\n\nBODY\nBLOCK CONTENT\nENDBLOCK\n\n\nBLOCK FOOTER\nДЕФОЛТНЫЙ ПОДВАЛ\nENDBLOCK\n/BODY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blNeWfqO2xT0pfrA2IIhc",
      "type": "text",
      "x": -869.6316607767792,
      "y": 71.38553867224496,
      "width": 124.91096496582031,
      "height": 36.393232345581055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 138933037,
      "version": 455,
      "versionNonce": 301104451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179832748,
      "link": null,
      "locked": false,
      "text": "main.html",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIUeDdQwI3_DzC4iuLxa4",
      "type": "rectangle",
      "x": -1127.7145435710781,
      "y": 120.6242896445591,
      "width": 457.38572515534617,
      "height": 683.6656769718447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 338571363,
      "version": 384,
      "versionNonce": 1009491107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LtAA0pxphS2ZdXEC3dTG",
          "type": "arrow"
        }
      ],
      "updated": 1764180226166,
      "link": null,
      "locked": false
    },
    {
      "id": "0NEYlM4GLjVErxi4_Wefa",
      "type": "text",
      "x": -1102.60966679868,
      "y": 142.24980221590266,
      "width": 312.786865234375,
      "height": 509.50525283813477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 959465603,
      "version": 639,
      "versionNonce": 1046967149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180312735,
      "link": null,
      "locked": false,
      "text": "НАСЛЕДУЮСЬ ОТ \nbase.html\n\nBLOCK CONTENT\nmain\n.....\n{{ name }}\n\nFOR CARD IN CARDS\n{{card.name }}\n{{ card.price }}\n\n/main\nENDBLOCK",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "НАСЛЕДУЮСЬ ОТ \nbase.html\n\nBLOCK CONTENT\nmain\n.....\n{{ name }}\n\nFOR CARD IN CARDS\n{{card.name }}\n{{ card.price }}\n\n/main\nENDBLOCK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6GIZKSxe_Igfy_Tx4ORa",
      "type": "text",
      "x": -1134.2448741419696,
      "y": -153.67896395275076,
      "width": 614.4827880859375,
      "height": 181.96616172790527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1156392973,
      "version": 633,
      "versionNonce": 959196483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180339525,
      "link": null,
      "locked": false,
      "text": "def main_page\n   ....\n   context = {\"name\" : \"Василий\",\n\"cards\": [{....}]}\n   return render(main.html, context=contxt)",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def main_page\n   ....\n   context = {\"name\" : \"Василий\",\n\"cards\": [{....}]}\n   return render(main.html, context=contxt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQtbaxPM34vkccsv6x_zw",
      "type": "arrow",
      "x": -929.2972684842439,
      "y": -58.84163052227291,
      "width": 236.27196291208702,
      "height": 409.40262675158573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 661051491,
      "version": 216,
      "versionNonce": 1623703363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180205116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.27196291208702,
          159.8599149868449
        ],
        [
          -65.0667315501803,
          409.40262675158573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LtAA0pxphS2ZdXEC3dTG",
      "type": "arrow",
      "x": -1146.5673545314758,
      "y": 384.89387153069396,
      "width": 294.05129644141584,
      "height": 81.98119706803072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1557996141,
      "version": 240,
      "versionNonce": 26096525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180230944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.7420303982226,
          81.18946485078982
        ],
        [
          -294.05129644141584,
          81.98119706803072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RIUeDdQwI3_DzC4iuLxa4",
        "focus": 0.45025515083325557,
        "gap": 18.85281096039762
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DDSOSTzBFWzYQ2f69bC4P",
      "type": "rectangle",
      "x": -551.0950106494038,
      "y": 131.8197893969072,
      "width": 341.59566675068754,
      "height": 393.67987516610145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1102968963,
      "version": 42,
      "versionNonce": 1477451939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764180362741,
      "link": null,
      "locked": false
    },
    {
      "id": "0jvuY_7F98XHJ85N9UmZp",
      "type": "text",
      "x": -358.5662268898593,
      "y": 81.14386014025229,
      "width": 127.47264099121094,
      "height": 36.393232345581055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 570725347,
      "version": 507,
      "versionNonce": 327761229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2VwTiFYCT6fKN4UJLVqkX",
          "type": "arrow"
        }
      ],
      "updated": 1764180379400,
      "link": null,
      "locked": false,
      "text": "card.html",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VwTiFYCT6fKN4UJLVqkX",
      "type": "arrow",
      "x": -374.039633056037,
      "y": 89.66374590981115,
      "width": 499.7405812098418,
      "height": 400.8655773150191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1599496621,
      "version": 219,
      "versionNonce": 1102597421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180380661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.80447186037395,
          400.8655773150191
        ],
        [
          -499.7405812098418,
          397.79975857047225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0jvuY_7F98XHJ85N9UmZp",
        "focus": 1.1364818249071738,
        "gap": 15.47340616617771
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OFzQU2rJVX3yjS7fHPUli",
      "type": "text",
      "x": -2182.622747221688,
      "y": 565.3472635368424,
      "width": 317.9393005371094,
      "height": 36.393232345581055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 596727555,
      "version": 575,
      "versionNonce": 1911204099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180565217,
      "link": null,
      "locked": false,
      "text": "button onclick=fetch()",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button onclick=fetch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvha2jxdX1QPOcxi76kSk",
      "type": "text",
      "x": -2179.8164374395556,
      "y": 613.9779606062237,
      "width": 97.08181762695312,
      "height": 36.393232345581055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 643859523,
      "version": 628,
      "versionNonce": 627192845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180571467,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcHqW2m0JYA235EjOozPP",
      "type": "text",
      "x": -2258.5078413940882,
      "y": 1042.9260775058128,
      "width": 316.3673095703125,
      "height": 109.17969703674316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 799360397,
      "version": 788,
      "versionNonce": 216831555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180718586,
      "link": null,
      "locked": false,
      "text": "button\nhx-get /api/coins/{id}\nhx-target id=bitcoin",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button\nhx-get /api/coins/{id}\nhx-target id=bitcoin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4l7cLyB81FsUHhcKNqEfB",
      "type": "rectangle",
      "x": -2288.2909879862473,
      "y": 812.2959325764252,
      "width": 360.2859162887212,
      "height": 352.2885616817091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 737405229,
      "version": 124,
      "versionNonce": 1830282029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6y4CMjXdNs6oM6PMAgTc",
          "type": "arrow"
        }
      ],
      "updated": 1764180803858,
      "link": null,
      "locked": false
    },
    {
      "id": "IlxawVlruXOrKxPpLaVL6",
      "type": "rectangle",
      "x": -2275.840969194157,
      "y": 819.8466256124218,
      "width": 142.58747344923256,
      "height": 40.49943460128475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 906819107,
      "version": 141,
      "versionNonce": 1749422115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c02_7YF9PewQ2-m-I9_KA"
        },
        {
          "id": "hOxVaJ0ki7qgKgXJjX_fx",
          "type": "arrow"
        }
      ],
      "updated": 1764180753832,
      "link": null,
      "locked": false
    },
    {
      "id": "c02_7YF9PewQ2-m-I9_KA",
      "type": "text",
      "x": -2250.797194322568,
      "y": 827.5963429130642,
      "width": 92.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1368083619,
      "version": 149,
      "versionNonce": 1539919405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764180672973,
      "link": null,
      "locked": false,
      "text": "id=bitcoin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlxawVlruXOrKxPpLaVL6",
      "originalText": "id=bitcoin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZXG1diXzcnz76KXH4K61",
      "type": "text",
      "x": -1878.8472701887874,
      "y": 915.117737277151,
      "width": 249.85098266601562,
      "height": 109.17969703674316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1700722979,
      "version": 861,
      "versionNonce": 785459981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180747797,
      "link": null,
      "locked": false,
      "text": "\n/api/coins/bitcoin\n",
      "fontSize": 29.114585876464844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n/api/coins/bitcoin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOxVaJ0ki7qgKgXJjX_fx",
      "type": "arrow",
      "x": -2127.521819707878,
      "y": 860.3090575059275,
      "width": 438.97735063873415,
      "height": 210.7275734993625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 727813069,
      "version": 144,
      "versionNonce": 1906874947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180754187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.4776011208287,
          210.7275734993625
        ],
        [
          438.97735063873415,
          129.11099978573566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlxawVlruXOrKxPpLaVL6",
        "focus": -0.7337829599864264,
        "gap": 8.154812411252644
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qURicvsxH4M8bKWf5qMDe",
      "type": "rectangle",
      "x": -1561.2779277694508,
      "y": 890.7423793617982,
      "width": 237.16942178036436,
      "height": 199.02689446298905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 581165251,
      "version": 41,
      "versionNonce": 1185143405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6y4CMjXdNs6oM6PMAgTc",
          "type": "arrow"
        }
      ],
      "updated": 1764180803858,
      "link": null,
      "locked": false
    },
    {
      "id": "Uvn9Jn7ZU1gDqUBZh6z_U",
      "type": "rectangle",
      "x": -1545.8829059325215,
      "y": 900.464854097776,
      "width": 142.58747344923256,
      "height": 40.49943460128475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 33906829,
      "version": 191,
      "versionNonce": 331606765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9TwvhGL1Pu-h4BaiXh26"
        }
      ],
      "updated": 1764180775360,
      "link": null,
      "locked": false
    },
    {
      "id": "-9TwvhGL1Pu-h4BaiXh26",
      "type": "text",
      "x": -1520.8391310609325,
      "y": 908.2145713984183,
      "width": 92.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1493419757,
      "version": 200,
      "versionNonce": 457311565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180775360,
      "link": null,
      "locked": false,
      "text": "id=bitcoin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uvn9Jn7ZU1gDqUBZh6z_U",
      "originalText": "id=bitcoin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTzpCOnjz-VDqB5re7vBO",
      "type": "rectangle",
      "x": -1542.3454192392244,
      "y": 974.9918645946568,
      "width": 193.61953819203572,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 303635779,
      "version": 241,
      "versionNonce": 961203213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGGDm36DzFJq6yhSDByup"
        }
      ],
      "updated": 1764180788045,
      "link": null,
      "locked": false
    },
    {
      "id": "GGGDm36DzFJq6yhSDByup",
      "type": "text",
      "x": -1518.3356074185972,
      "y": 992.4918645946568,
      "width": 145.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1680506083,
      "version": 278,
      "versionNonce": 1804583533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180788045,
      "link": null,
      "locked": false,
      "text": "ОБНОВЛЕННАЯ\nКАРТОЧКА",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTzpCOnjz-VDqB5re7vBO",
      "originalText": "ОБНОВЛЕННАЯ КАРТОЧКА",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6y4CMjXdNs6oM6PMAgTc",
      "type": "arrow",
      "x": -1574.1890155898327,
      "y": 970.514555380341,
      "width": 342.1441615903914,
      "height": 237.01084856389696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1596055715,
      "version": 114,
      "versionNonce": 1468063085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180804240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.21651128199278,
          237.01084856389696
        ],
        [
          -342.1441615903914,
          187.67199440122465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qURicvsxH4M8bKWf5qMDe",
        "focus": 0.7530097549852149,
        "gap": 12.911087820381908
      },
      "endBinding": {
        "elementId": "4l7cLyB81FsUHhcKNqEfB",
        "focus": 0.47947302895677035,
        "gap": 17.119380293750613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}