{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "03uj30XIT7VfeiJlEWqEM",
      "type": "rectangle",
      "x": 2242.7052660927393,
      "y": 1160.8482607986202,
      "width": 38.08364887539983,
      "height": 31.651901750664365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1737617842,
      "version": 45,
      "versionNonce": 191039986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764607226256,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3pWms2Ec5Ao3Ws1s_e1x",
      "type": "rectangle",
      "x": 2296.750885371619,
      "y": 357.4392772304627,
      "width": 185.25181620178319,
      "height": 25.610044693076986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1864020978,
      "version": 69,
      "versionNonce": 2049694002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764606133043,
      "link": null,
      "locked": false
    },
    {
      "id": "EOh8Owuhc8u0oIBGUDD0G",
      "type": "rectangle",
      "x": 265.3385314941406,
      "y": 192.1180419921875,
      "width": 268.5503234863281,
      "height": 322.326416015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1512551150,
      "version": 59,
      "versionNonce": 1894755762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764604254102,
      "link": null,
      "locked": false
    },
    {
      "id": "qt_QzgZ3VfVnISfrmMhFl",
      "type": "ellipse",
      "x": 462.43939208984375,
      "y": 207.32638549804688,
      "width": 57.65624999999999,
      "height": 56.43231201171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 367706286,
      "version": 115,
      "versionNonce": 1373206386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_OK9yQnjEPOjcMTMIYNK"
        }
      ],
      "updated": 1764604271536,
      "link": null,
      "locked": false
    },
    {
      "id": "s_OK9yQnjEPOjcMTMIYNK",
      "type": "text",
      "x": 487.1129577703839,
      "y": 223.09070625314556,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 302070830,
      "version": 82,
      "versionNonce": 1046329650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764604271536,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qt_QzgZ3VfVnISfrmMhFl",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL__NX8h3jwQF9kcca7OZ",
      "type": "text",
      "x": 430.55560302734375,
      "y": 152.77780151367188,
      "width": 90.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1741921582,
      "version": 26,
      "versionNonce": 1572424242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3gP0eM-oXBy_jELTPPpqJ",
          "type": "arrow"
        }
      ],
      "updated": 1764604314874,
      "link": null,
      "locked": false,
      "text": "БРАУЗЕР",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "БРАУЗЕР",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChxZ7eHieY4LyA0drAkMA",
      "type": "rectangle",
      "x": 684.0581512451172,
      "y": 192.39573669433594,
      "width": 310.97370101216495,
      "height": 322.326416015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1473730226,
      "version": 140,
      "versionNonce": 2103993902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3gP0eM-oXBy_jELTPPpqJ",
          "type": "arrow"
        }
      ],
      "updated": 1764604816428,
      "link": null,
      "locked": false
    },
    {
      "id": "g8lLPHkYqxGP_yfNN-mRk",
      "type": "ellipse",
      "x": 881.8613600297408,
      "y": 207.69876792214131,
      "width": 57.65624999999999,
      "height": 56.43231201171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1608364146,
      "version": 173,
      "versionNonce": 1415997618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlsuuNkXVFc33IQ3mFq6F"
        }
      ],
      "updated": 1764604304737,
      "link": null,
      "locked": false
    },
    {
      "id": "PlsuuNkXVFc33IQ3mFq6F",
      "type": "text",
      "x": 903.8049223533474,
      "y": 223.46308867724,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1366479410,
      "version": 142,
      "versionNonce": 1136856174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604305297,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8lLPHkYqxGP_yfNN-mRk",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bf9nb_edqUvWqiAfJxb7b",
      "type": "text",
      "x": 858.5634418834339,
      "y": 155.17040599476206,
      "width": 89.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 528333810,
      "version": 102,
      "versionNonce": 38624430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604302812,
      "link": null,
      "locked": false,
      "text": "FASTAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FASTAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gP0eM-oXBy_jELTPPpqJ",
      "type": "arrow",
      "x": 528.0657938321428,
      "y": 170.2887236698117,
      "width": 149.8442756331815,
      "height": 22.162928028093944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 424051954,
      "version": 93,
      "versionNonce": 873951342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8jI7KG2MLpPHZHEcGwmSU"
        }
      ],
      "updated": 1764604816428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.8442756331815,
          22.162928028093944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RL__NX8h3jwQF9kcca7OZ",
        "focus": -0.14337683285623806,
        "gap": 7.310224374135032
      },
      "endBinding": {
        "elementId": "ChxZ7eHieY4LyA0drAkMA",
        "focus": 0.7451572899457348,
        "gap": 16.10120885239625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jI7KG2MLpPHZHEcGwmSU",
      "type": "text",
      "x": 573.975710796587,
      "y": 157.72410128574165,
      "width": 56.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2058994414,
      "version": 14,
      "versionNonce": 1147169390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764604320622,
      "link": null,
      "locked": false,
      "text": "GET\nshop/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gP0eM-oXBy_jELTPPpqJ",
      "originalText": "GET\nshop/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZ_QWQ_BBPp3qxa6QLvqe",
      "type": "text",
      "x": 714.2984060011961,
      "y": 264.7618225308977,
      "width": 269.49981689453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 236181682,
      "version": 324,
      "versionNonce": 1718965170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606657547,
      "link": null,
      "locked": false,
      "text": "def shop():\n- Читает БД\n- Пакуем данные в словарь\n- Ложим данные в \nшаблонизатор\n- Генерируем HTML\n- render(main.html, context)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def shop():\n- Читает БД\n- Пакуем данные в словарь\n- Ложим данные в \nшаблонизатор\n- Генерируем HTML\n- render(main.html, context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mevP8xP605xgsStxp6Q70",
      "type": "rectangle",
      "x": 1355.8174104477023,
      "y": 199.53489019763856,
      "width": 268.5503234863281,
      "height": 322.326416015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 343503790,
      "version": 281,
      "versionNonce": 138961070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604820795,
      "link": null,
      "locked": false
    },
    {
      "id": "yJfgOryzRca-KmnQgsp_S",
      "type": "ellipse",
      "x": 1553.620619232326,
      "y": 214.83792142544394,
      "width": 57.65624999999999,
      "height": 56.43231201171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 816500206,
      "version": 337,
      "versionNonce": 101980910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiZhEwjhcZJGT2G6tM-vk"
        }
      ],
      "updated": 1764604820795,
      "link": null,
      "locked": false
    },
    {
      "id": "OiZhEwjhcZJGT2G6tM-vk",
      "type": "text",
      "x": 1576.4841873542723,
      "y": 230.60224218054262,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1781981230,
      "version": 308,
      "versionNonce": 1055821102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604820795,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJfgOryzRca-KmnQgsp_S",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QR9nX3GH_UoGShN8xQE1W",
      "type": "text",
      "x": 1530.322701086019,
      "y": 162.30955949806457,
      "width": 81.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 889629294,
      "version": 273,
      "versionNonce": 1346418542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604820795,
      "link": null,
      "locked": false,
      "text": "JINJA 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JINJA 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Of2a4lUlGEM9Q9a_TA8sw",
      "type": "rectangle",
      "x": 1034.3200367276158,
      "y": 250.5987909305361,
      "width": 292.0077895217536,
      "height": 201.48647012168925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1689691186,
      "version": 161,
      "versionNonce": 570317678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764605607977,
      "link": null,
      "locked": false
    },
    {
      "id": "zJAsSN0O7ETUgPEDMduv_",
      "type": "text",
      "x": 1098.0515819223087,
      "y": 154.78163586788185,
      "width": 177.31993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1510353838,
      "version": 325,
      "versionNonce": 944334062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605724865,
      "link": null,
      "locked": false,
      "text": "ДАННЫЕ \nДЛЯ \nШАБЛОНИЗАТОРА",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДАННЫЕ \nДЛЯ \nШАБЛОНИЗАТОРА",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQlwqGagUAUeRZEMkWNaC",
      "type": "text",
      "x": 1045.2882189268876,
      "y": 269.94407024074343,
      "width": 277.99981689453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 995687346,
      "version": 242,
      "versionNonce": 619197746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdnijyDH0YC3O0BWEcx2O",
          "type": "arrow"
        }
      ],
      "updated": 1764606894951,
      "link": null,
      "locked": false,
      "text": "{\n\"title\": \"Главная страница\",\n\"cards: [\n{карточка 1 ... }\n.....\n\"user\": User.is_admin -> Bool\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n\"title\": \"Главная страница\",\n\"cards: [\n{карточка 1 ... }\n.....\n\"user\": User.is_admin -> Bool\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6fl4qsB-klKqmVyKBSzg",
      "type": "rectangle",
      "x": 1815.7745564367942,
      "y": -146.75229475815013,
      "width": 268.5503234863281,
      "height": 380.2174695951251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1986536942,
      "version": 399,
      "versionNonce": 1992778350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604722824,
      "link": null,
      "locked": false
    },
    {
      "id": "OTtD8ZbYsD09xjnzfbBnn",
      "type": "ellipse",
      "x": 2013.0623198625547,
      "y": -131.51873341359806,
      "width": 57.65624999999999,
      "height": 56.43231201171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1049180206,
      "version": 382,
      "versionNonce": 979096878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xaw2sTWm0TGqsNEvGWtfG"
        }
      ],
      "updated": 1764604701707,
      "link": null,
      "locked": false
    },
    {
      "id": "Xaw2sTWm0TGqsNEvGWtfG",
      "type": "text",
      "x": 2028.9158934776651,
      "y": -115.75441265849938,
      "width": 26.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2102264430,
      "version": 357,
      "versionNonce": 216299762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604704999,
      "link": null,
      "locked": false,
      "text": "3.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTtD8ZbYsD09xjnzfbBnn",
      "originalText": "3.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teZn1xwP-5B1eYgR9jEIm",
      "type": "text",
      "x": 2008.571111178627,
      "y": -183.46537309709726,
      "width": 85.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 360678574,
      "version": 340,
      "versionNonce": 1916127086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604715466,
      "link": null,
      "locked": false,
      "text": "main.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jY4R-sasWT_Jz89ARimX7",
      "type": "text",
      "x": 1832.2280042131144,
      "y": -81.460983757722,
      "width": 211.3798828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 98569970,
      "version": 411,
      "versionNonce": 2087543598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdnijyDH0YC3O0BWEcx2O",
          "type": "arrow"
        }
      ],
      "updated": 1764604969259,
      "link": null,
      "locked": false,
      "text": "HTML\nHEAD\nBODY\n\n<H1> {{ title }} </H1>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\nHEAD\nBODY\n\n<H1> {{ title }} </H1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdnijyDH0YC3O0BWEcx2O",
      "type": "arrow",
      "x": 1328.1594319321932,
      "y": 249.69739996667934,
      "width": 558.1184916437012,
      "height": 205.09872865849593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1853360818,
      "version": 393,
      "versionNonce": 1146011378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764606894952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.1184916437012,
          -205.09872865849593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQlwqGagUAUeRZEMkWNaC",
        "focus": -0.39620612459229876,
        "gap": 20.246670274064115
      },
      "endBinding": {
        "elementId": "jY4R-sasWT_Jz89ARimX7",
        "focus": -0.439654166880967,
        "gap": 1.0596550659054174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gp_ng7CYEt2iXFl-gEeFa",
      "type": "text",
      "x": 2294.966911067298,
      "y": -184.66008116875292,
      "width": 111.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 460840626,
      "version": 392,
      "versionNonce": 1630097138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604955970,
      "link": null,
      "locked": false,
      "text": "thanks.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thanks.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7KdvR1rWFfqrjhPxBYGE",
      "type": "text",
      "x": 2289.9574041917795,
      "y": -124.84443640343602,
      "width": 153.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1586994226,
      "version": 469,
      "versionNonce": 825689714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604967443,
      "link": null,
      "locked": false,
      "text": "order_form.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_form.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGW78T0u4gwcUKNJKPRfD",
      "type": "text",
      "x": 2395.1081111009757,
      "y": 16.897617667977073,
      "width": 128.2832133537189,
      "height": 35.689767309038416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1271054194,
      "version": 457,
      "versionNonce": 873262062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AK6urOVyuWzais9H0z4K",
          "type": "arrow"
        },
        {
          "id": "n83kk0jKfckDsR0KzRGs5",
          "type": "arrow"
        }
      ],
      "updated": 1764609531174,
      "link": null,
      "locked": false,
      "text": "base.html",
      "fontSize": 28.551813847230743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpCUtk3ZFPoFJxiCL-mW9",
      "type": "rectangle",
      "x": 2260.243503057362,
      "y": 73.60290234128499,
      "width": 268.5503234863281,
      "height": 418.17863837093165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 684578606,
      "version": 465,
      "versionNonce": 1586474290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605333658,
      "link": null,
      "locked": false
    },
    {
      "id": "XMOX-83olHPSvruoF51H0",
      "type": "text",
      "x": 2303.1672229780816,
      "y": 109.91837323689322,
      "width": 181.47991943359375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1679897202,
      "version": 695,
      "versionNonce": 1670884782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nKpJCPDz9ixjiU_ZUMYAq",
          "type": "arrow"
        }
      ],
      "updated": 1764605330655,
      "link": null,
      "locked": false,
      "text": "HTML\n---\nHEAD\n- ваши CSS\n- BS5 CSS\n- BS5 ICONS\n- GOOGLE FONTS\n{{ TITLE }}\n---\nBODY\nBLOCK CONTENT\n- ОБЩИЙ ПОДВАЛ\n- ПОДКЛЮЧЕНИЕ \nBS5 JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\n---\nHEAD\n- ваши CSS\n- BS5 CSS\n- BS5 ICONS\n- GOOGLE FONTS\n{{ TITLE }}\n---\nBODY\nBLOCK CONTENT\n- ОБЩИЙ ПОДВАЛ\n- ПОДКЛЮЧЕНИЕ \nBS5 JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeJeZPAB5sGCks_fRI3AJ",
      "type": "text",
      "x": 2862.8419374289365,
      "y": 28.68725968539576,
      "width": 159.3089141845703,
      "height": 35.68976730903843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1941306286,
      "version": 572,
      "versionNonce": 788759218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1AK6urOVyuWzais9H0z4K",
          "type": "arrow"
        }
      ],
      "updated": 1764605226457,
      "link": null,
      "locked": false,
      "text": "thanks.html",
      "fontSize": 28.551813847230743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thanks.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ktf_jmxq3JAF04xYDQuc0",
      "type": "rectangle",
      "x": 2769.5777873040424,
      "y": 65.39670317728763,
      "width": 268.5503234863281,
      "height": 405.0181636491155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1783404526,
      "version": 563,
      "versionNonce": 1877935534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605344475,
      "link": null,
      "locked": false
    },
    {
      "id": "1AK6urOVyuWzais9H0z4K",
      "type": "arrow",
      "x": 2861.841937428936,
      "y": 29.80711262827104,
      "width": 325.7120697686696,
      "height": 0.7486188720162588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1017788914,
      "version": 153,
      "versionNonce": 933576238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kdTGd84bz-aVQYn2WsK1W"
        }
      ],
      "updated": 1764609531174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.7120697686696,
          -0.7486188720162588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VeJeZPAB5sGCks_fRI3AJ",
        "focus": 0.9295384335862853,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aGW78T0u4gwcUKNJKPRfD",
        "focus": -0.32574771539014463,
        "gap": 12.738543205572114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kdTGd84bz-aVQYn2WsK1W",
      "type": "text",
      "x": 2583.073159323497,
      "y": 14.939417224252509,
      "width": 159.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1102370546,
      "version": 18,
      "versionNonce": 714153586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764605218498,
      "link": null,
      "locked": false,
      "text": "НАСЛЕДОВАНИЕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AK6urOVyuWzais9H0z4K",
      "originalText": "НАСЛЕДОВАНИЕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR9Ct6BIx5yzHJo-XnHe9",
      "type": "text",
      "x": 2808.53571478086,
      "y": 104.62045507941997,
      "width": 175.4799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1743929646,
      "version": 99,
      "versionNonce": 737978738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764605238364,
      "link": null,
      "locked": false,
      "text": "BLOCK CONTENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK CONTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdK5OoM7uL46NZZrA-Zq9",
      "type": "text",
      "x": 2819.702130384186,
      "y": 329.54595977876227,
      "width": 175.4799346923828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 686978290,
      "version": 185,
      "versionNonce": 1494691570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605249298,
      "link": null,
      "locked": false,
      "text": "END\nBLOCK CONTENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END\nBLOCK CONTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKGknwZlgqW2aU8Bcr527",
      "type": "rectangle",
      "x": 2806.7877347647027,
      "y": 161.3129271587507,
      "width": 191.980503974989,
      "height": 149.22749441716724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 306813554,
      "version": 65,
      "versionNonce": 746211630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nKpJCPDz9ixjiU_ZUMYAq",
          "type": "arrow"
        }
      ],
      "updated": 1764605265698,
      "link": null,
      "locked": false
    },
    {
      "id": "nKpJCPDz9ixjiU_ZUMYAq",
      "type": "arrow",
      "x": 2796.7191677520955,
      "y": 209.13154670457791,
      "width": 312.0661279990868,
      "height": 159.6817756322587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1940742706,
      "version": 181,
      "versionNonce": 902982194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiHJA54NxMWutwN6Wf9zM"
        }
      ],
      "updated": 1764605339998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.0661279990868,
          159.6817756322587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKGknwZlgqW2aU8Bcr527",
        "focus": 0.6551669052660326,
        "gap": 10.068567012607218
      },
      "endBinding": {
        "elementId": "XMOX-83olHPSvruoF51H0",
        "focus": 0.5885758291363428,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AiHJA54NxMWutwN6Wf9zM",
      "type": "text",
      "x": 2537.438507608373,
      "y": 273.9626352918682,
      "width": 200.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 2095325678,
      "version": 25,
      "versionNonce": 503515694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764605274538,
      "link": null,
      "locked": false,
      "text": "ПЕРЕОПРЕДЕЛЯЕТ!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKpJCPDz9ixjiU_ZUMYAq",
      "originalText": "ПЕРЕОПРЕДЕЛЯЕТ!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKHOuss5UZdFDP3mvn1O0",
      "type": "text",
      "x": 1961.5925188132778,
      "y": 581.7426135439125,
      "width": 146.00462341308594,
      "height": 35.68976730903843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 371804530,
      "version": 772,
      "versionNonce": 1792867502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n83kk0jKfckDsR0KzRGs5",
          "type": "arrow"
        }
      ],
      "updated": 1764605446543,
      "link": null,
      "locked": false,
      "text": "about.html",
      "fontSize": 28.551813847230743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n83kk0jKfckDsR0KzRGs5",
      "type": "arrow",
      "x": 2006.4783125107415,
      "y": 570.7217291094792,
      "width": 381.37803125704113,
      "height": 547.218506154896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1347219378,
      "version": 762,
      "versionNonce": 1090078830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j___1zgEDgPj-u97ycwIr"
        }
      ],
      "updated": 1764609531175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.1409481420951,
          -379.3125372249418
        ],
        [
          381.37803125704113,
          -547.218506154896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QKHOuss5UZdFDP3mvn1O0",
        "focus": -0.4925505000972251,
        "gap": 11.020884434433356
      },
      "endBinding": {
        "elementId": "aGW78T0u4gwcUKNJKPRfD",
        "focus": 0.9783645597394497,
        "gap": 7.251767333193129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j___1zgEDgPj-u97ycwIr",
      "type": "text",
      "x": 2640.4224794866095,
      "y": 570.348831962198,
      "width": 159.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1211640178,
      "version": 23,
      "versionNonce": 1388111342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605425979,
      "link": null,
      "locked": false,
      "text": "НАСЛЕДОВАНИЕ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n83kk0jKfckDsR0KzRGs5",
      "originalText": "НАСЛЕДОВАНИЕ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw65uC527_KHlst0AX1Zg",
      "type": "rectangle",
      "x": 1884.5557668310216,
      "y": 624.6771303419623,
      "width": 268.5503234863281,
      "height": 405.0181636491155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1728730802,
      "version": 613,
      "versionNonce": 680153454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605456710,
      "link": null,
      "locked": false
    },
    {
      "id": "zxxXmtKXFdQ_fDzb-QlDq",
      "type": "text",
      "x": 1938.8390141426453,
      "y": 647.0474047101511,
      "width": 175.4799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1411076082,
      "version": 152,
      "versionNonce": 650515182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605459376,
      "link": null,
      "locked": false,
      "text": "BLOCK CONTENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK CONTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1pDyyNWyI0YyNNrLJ5Zk",
      "type": "rectangle",
      "x": 1927.4165301138642,
      "y": 695.7148010704858,
      "width": 191.980503974989,
      "height": 234.5878610886994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 295880306,
      "version": 162,
      "versionNonce": 1136074866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605860576,
      "link": null,
      "locked": false
    },
    {
      "id": "YN7QR8YSrAb5XWWPiXhRu",
      "type": "text",
      "x": 1933.9084279802496,
      "y": 944.4677801606956,
      "width": 175.4799346923828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1510497522,
      "version": 260,
      "versionNonce": 718786414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605465043,
      "link": null,
      "locked": false,
      "text": "END\nBLOCK CONTENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END\nBLOCK CONTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTjPunyzj5ZzoYdVdpghs",
      "type": "rectangle",
      "x": 1952.891474566363,
      "y": 762.7094548123481,
      "width": 50.443433694808164,
      "height": 27.968903609371978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1205870770,
      "version": 216,
      "versionNonce": 527576370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764605575060,
      "link": null,
      "locked": false
    },
    {
      "id": "rLFuziArrAmWvCecU-Sox",
      "type": "text",
      "x": 1936.1843612853409,
      "y": 722.7083493202773,
      "width": 163.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 82503730,
      "version": 213,
      "versionNonce": 530797870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605557435,
      "link": null,
      "locked": false,
      "text": "IF user.is_admin:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF user.is_admin:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgDV2sXcvHlaDBkZQJqBG",
      "type": "text",
      "x": 2012.585815353323,
      "y": 751.2973975333697,
      "width": 67.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1360562734,
      "version": 278,
      "versionNonce": 947183854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605573543,
      "link": null,
      "locked": false,
      "text": "Рисуем\nкнопку",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рисуем\nкнопку",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzvCubN_TyVpoER3pmMrn",
      "type": "text",
      "x": 2565.4507295842577,
      "y": 577.775890019499,
      "width": 142.3483860341564,
      "height": 41.46716241079095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1704855854,
      "version": 453,
      "versionNonce": 387712626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605825158,
      "link": null,
      "locked": false,
      "text": "main.html",
      "fontSize": 33.173729928632746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd0y_HE-2J0EaA204Fbov",
      "type": "rectangle",
      "x": 2398.6671009855118,
      "y": 625.6897095945199,
      "width": 382.6524682523218,
      "height": 405.0181636491155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1824603694,
      "version": 696,
      "versionNonce": 1310426094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605884666,
      "link": null,
      "locked": false
    },
    {
      "id": "ai0tCh7aAZ-_VARtNzjI1",
      "type": "text",
      "x": 2508.966450128773,
      "y": 650.5460945472453,
      "width": 175.4799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1240143854,
      "version": 231,
      "versionNonce": 1185156334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606740415,
      "link": null,
      "locked": false,
      "text": "BLOCK CONTENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK CONTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIVBBLbqHjbkdXjyMGCXm",
      "type": "rectangle",
      "x": 2484.131183054883,
      "y": 693.878813325483,
      "width": 260.5304433061378,
      "height": 258.18677224976017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1246754286,
      "version": 263,
      "versionNonce": 200421742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606424580,
      "link": null,
      "locked": false
    },
    {
      "id": "9Im-5qCUMQVTwoRFOLbUh",
      "type": "text",
      "x": 2493.127908540456,
      "y": 948.5643900692755,
      "width": 175.4799346923828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1495724910,
      "version": 327,
      "versionNonce": 87757874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605851065,
      "link": null,
      "locked": false,
      "text": "END\nBLOCK CONTENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END\nBLOCK CONTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEni0b5HAeeXckiRzzNty",
      "type": "text",
      "x": 1945.4301098270153,
      "y": 830.0071720937822,
      "width": 74.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 789896626,
      "version": 273,
      "versionNonce": 398438962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605867666,
      "link": null,
      "locked": false,
      "text": "END IF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END IF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFPVCTYGNmxdC0g3BmG9W",
      "type": "text",
      "x": 2825.8788677386733,
      "y": 560.7528245863031,
      "width": 778.0021362304688,
      "height": 290.27013687553654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 877109934,
      "version": 717,
      "versionNonce": 1574726706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764605990699,
      "link": null,
      "locked": false,
      "text": "context = {\n.....\n\"cards\" : [\n.... N\n{\"title\": \"Пушистый бобр\",\n\"desc\": \"Лучшая ИИ игрушка - говорящий бобер!\",\n\"price\": 22",
      "fontSize": 33.173729928632746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context = {\n.....\n\"cards\" : [\n.... N\n{\"title\": \"Пушистый бобр\",\n\"desc\": \"Лучшая ИИ игрушка - говорящий бобер!\",\n\"price\": 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsCrXzNlRJLTyEh9CIm9Z",
      "type": "text",
      "x": 2500.5422193993445,
      "y": 710.6177781761578,
      "width": 214.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1972248370,
      "version": 280,
      "versionNonce": 258489458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606198146,
      "link": null,
      "locked": false,
      "text": "FOR CARD IN CARDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOR CARD IN CARDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tk1D-ZcqCxoKLAVVniYBc",
      "type": "text",
      "x": 2529.500648916533,
      "y": 832.20540837707,
      "width": 93.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1473529650,
      "version": 407,
      "versionNonce": 493409778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606383946,
      "link": null,
      "locked": false,
      "text": "END FOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END FOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-YzVeVUb03aY17d-Yrx9",
      "type": "text",
      "x": 2263.560918152777,
      "y": 1111.7156752571566,
      "width": 120.19447373938473,
      "height": 29.760360149723017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1821079986,
      "version": 707,
      "versionNonce": 1580888686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yfTqwfSOr14z_W45zNdY-",
          "type": "arrow"
        }
      ],
      "updated": 1764606361576,
      "link": null,
      "locked": false,
      "text": "_card.html",
      "fontSize": 23.808288119778414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_card.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrXI4jFut45gY4HW_sJ96",
      "type": "rectangle",
      "x": 2195.8928313106153,
      "y": 1144.5280564197458,
      "width": 195.36269571699538,
      "height": 339.4863684932925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1733853998,
      "version": 1016,
      "versionNonce": 1368849518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rE2pBNp9lkp6quHPq108K",
          "type": "arrow"
        }
      ],
      "updated": 1764607537712,
      "link": null,
      "locked": false
    },
    {
      "id": "Cn_AnkxUTAUx-WYMpbNQ2",
      "type": "text",
      "x": 2206.083223698422,
      "y": 1164.860907271428,
      "width": 176.3340606689453,
      "height": 178.5621608983381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 553966706,
      "version": 877,
      "versionNonce": 1654212402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QBirBJIKa9yWI9RzMZrmb",
          "type": "arrow"
        },
        {
          "id": "KuanAWbIhxuSeMOcHh1Vv",
          "type": "arrow"
        }
      ],
      "updated": 1764607508528,
      "link": null,
      "locked": false,
      "text": "div #1 (id SQL)\n{{card.title}}\n{{card.desc}}\n{{card.price}}\nbutton /shop/\ndiv/",
      "fontSize": 23.808288119778414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div #1 (id SQL)\n{{card.title}}\n{{card.desc}}\n{{card.price}}\nbutton /shop/\ndiv/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfTqwfSOr14z_W45zNdY-",
      "type": "arrow",
      "x": 2339.7648918830873,
      "y": 1103.1504873141869,
      "width": 182.98807663576736,
      "height": 304.1354019909445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1662050926,
      "version": 125,
      "versionNonce": 735706478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcT9BP4hVzq-EP_5WJS39"
        }
      ],
      "updated": 1764606365028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0137599845756995,
          -297.5458228690552
        ],
        [
          182.98807663576736,
          -304.1354019909445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-YzVeVUb03aY17d-Yrx9",
        "focus": 0.2664573087179054,
        "gap": 8.565187942969715
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rcT9BP4hVzq-EP_5WJS39",
      "type": "text",
      "x": 2295.318675671374,
      "y": 793.1046644451317,
      "width": 90.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 623605042,
      "version": 9,
      "versionNonce": 870739186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764606363989,
      "link": null,
      "locked": false,
      "text": "INCLUDE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfTqwfSOr14z_W45zNdY-",
      "originalText": "INCLUDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zC90Vqc1OAgJ3KtLt8msT",
      "type": "text",
      "x": 2523.2873003858986,
      "y": 774.6841506328112,
      "width": 182.607177734375,
      "height": 26.425634783846476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 248941614,
      "version": 455,
      "versionNonce": 1134638190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606823262,
      "link": null,
      "locked": false,
      "text": "include _card.html",
      "fontSize": 21.14050782707718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include _card.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrRoxHCrSG6OHnPQFYUiX",
      "type": "text",
      "x": 2774.381573096612,
      "y": 1077.374614284758,
      "width": 190.09719848632812,
      "height": 41.467162410790934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 420512562,
      "version": 531,
      "versionNonce": 1668551602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606409554,
      "link": null,
      "locked": false,
      "text": "history.html",
      "fontSize": 33.173729928632746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0s7tE_e0aK5AB9qOoWW4",
      "type": "rectangle",
      "x": 2595.909883715409,
      "y": 1133.8200539378204,
      "width": 382.6524682523218,
      "height": 405.0181636491155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 563583218,
      "version": 771,
      "versionNonce": 2006307694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606416746,
      "link": null,
      "locked": false
    },
    {
      "id": "OG9MIza_QbGwaSalwCm1s",
      "type": "text",
      "x": 2638.2111681629913,
      "y": 1149.3643981358555,
      "width": 175.4799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 212954610,
      "version": 272,
      "versionNonce": 2138602478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606419880,
      "link": null,
      "locked": false,
      "text": "BLOCK CONTENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK CONTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5QvnfxA6soaJ6mGlhDkC",
      "type": "rectangle",
      "x": 2625.834236977143,
      "y": 1182.0298431519627,
      "width": 260.5304433061378,
      "height": 258.18677224976017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 829107694,
      "version": 321,
      "versionNonce": 991130098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606426568,
      "link": null,
      "locked": false
    },
    {
      "id": "xWwgBM8Rqs5Bds0N-3LsJ",
      "type": "text",
      "x": 2651.1206496928035,
      "y": 1196.3166761727596,
      "width": 214.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 15674030,
      "version": 346,
      "versionNonce": 615124786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606429818,
      "link": null,
      "locked": false,
      "text": "FOR CARD IN CARDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOR CARD IN CARDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7zlGSA-JYJ-vdp9Nth6m",
      "type": "text",
      "x": 2653.426124460587,
      "y": 1273.692998068415,
      "width": 182.61157177245892,
      "height": 26.425634783846483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1037390190,
      "version": 505,
      "versionNonce": 585293938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rE2pBNp9lkp6quHPq108K",
          "type": "arrow"
        }
      ],
      "updated": 1764606466996,
      "link": null,
      "locked": false,
      "text": "include _card.html",
      "fontSize": 21.14050782707718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include _card.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I15pCbgAleF4mjB4D7dV",
      "type": "text",
      "x": 2675.167269222863,
      "y": 1399.4470547366407,
      "width": 93.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1280083246,
      "version": 459,
      "versionNonce": 594754610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606435068,
      "link": null,
      "locked": false,
      "text": "END FOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END FOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ykQh6VwYCBH6iwL8NyZ3",
      "type": "text",
      "x": 2648.095723626971,
      "y": 1464.541839093276,
      "width": 175.4799346923828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 81048686,
      "version": 406,
      "versionNonce": 1976371250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606439118,
      "link": null,
      "locked": false,
      "text": "END\nBLOCK CONTENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END\nBLOCK CONTENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rE2pBNp9lkp6quHPq108K",
      "type": "arrow",
      "x": 2398.5270708753346,
      "y": 1285.5328281436607,
      "width": 250.13033988243114,
      "height": 31.13676780778451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2008060466,
      "version": 224,
      "versionNonce": 714686126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIhfqGO7wdz_SKag3NKG-"
        }
      ],
      "updated": 1764607537712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.98689014164984,
          -24.91421380146835
        ],
        [
          250.13033988243114,
          6.222554006316159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VrXI4jFut45gY4HW_sJ96",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "z7zlGSA-JYJ-vdp9Nth6m",
        "focus": -0.7609086394211352,
        "gap": 4.768713702821515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MIhfqGO7wdz_SKag3NKG-",
      "type": "text",
      "x": 2444.0539848206954,
      "y": 1248.1186143421924,
      "width": 90.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1496548398,
      "version": 9,
      "versionNonce": 1969684590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764606471538,
      "link": null,
      "locked": false,
      "text": "INCLUDE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rE2pBNp9lkp6quHPq108K",
      "originalText": "INCLUDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbTqo7YCAxsVAqIDifgrA",
      "type": "text",
      "x": 762.3615331954368,
      "y": 63.04306460864433,
      "width": 127.5378997852839,
      "height": 47.32042374272481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1267923886,
      "version": 284,
      "versionNonce": 597570226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606635474,
      "link": null,
      "locked": false,
      "text": "/shop/",
      "fontSize": 37.856338994179865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/shop/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoOhXesC1VyXDmje9HlC1",
      "type": "text",
      "x": 2506.4337335884347,
      "y": 744.4070676959992,
      "width": 221.47143899534376,
      "height": 22.431219350414754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 62202670,
      "version": 561,
      "versionNonce": 1796234162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764606855646,
      "link": null,
      "locked": false,
      "text": "{% include _card.html %}",
      "fontSize": 17.94497548033179,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{% include _card.html %}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gqtR6KN6QIpJDgb6IQ6I",
      "type": "rectangle",
      "x": 1924.3193561788275,
      "y": 1273.440387026044,
      "width": 166.97812941509164,
      "height": 213.76734972348072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 959686638,
      "version": 78,
      "versionNonce": 1332566514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GC3QhOipKUm3eLnC9nwnq"
        },
        {
          "id": "QBirBJIKa9yWI9RzMZrmb",
          "type": "arrow"
        }
      ],
      "updated": 1764607282649,
      "link": null,
      "locked": false
    },
    {
      "id": "GC3QhOipKUm3eLnC9nwnq",
      "type": "text",
      "x": 1937.8684794801234,
      "y": 1317.8240618877844,
      "width": 139.8798828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 421258414,
      "version": 88,
      "versionNonce": 1146860658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764607215631,
      "link": null,
      "locked": false,
      "text": "fetch\n/shop/1/\njson.parse\nперерисуй div1\n20-30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gqtR6KN6QIpJDgb6IQ6I",
      "originalText": "fetch\n/shop/1/\njson.parse\nперерисуй div1\n20-30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C10CWb4miNfeoEB-bfutO",
      "type": "text",
      "x": 2215.2632099941916,
      "y": 1366.5250582252288,
      "width": 166.67987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 506180014,
      "version": 95,
      "versionNonce": 995957230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KuanAWbIhxuSeMOcHh1Vv",
          "type": "arrow"
        }
      ],
      "updated": 1764607550878,
      "link": null,
      "locked": false,
      "text": "hx-get shop/1\nhx-target #1\nhx-scoupe outer\nhx-effect loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hx-get shop/1\nhx-target #1\nhx-scoupe outer\nhx-effect loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBirBJIKa9yWI9RzMZrmb",
      "type": "arrow",
      "x": 2205.083223698422,
      "y": 1179.1877052815662,
      "width": 107.41579074349147,
      "height": 186.08572959315825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 289828974,
      "version": 122,
      "versionNonce": 235770098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764607508528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.41579074349147,
          186.08572959315825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cn_AnkxUTAUx-WYMpbNQ2",
        "focus": 0.9479606334766316,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1gqtR6KN6QIpJDgb6IQ6I",
        "focus": 0.5590406986690043,
        "gap": 10.195482736249687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KuanAWbIhxuSeMOcHh1Vv",
      "type": "arrow",
      "x": 2203.700117916447,
      "y": 1193.935839815185,
      "width": 65.97181501454997,
      "height": 239.04206870957182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2078197746,
      "version": 175,
      "versionNonce": 12561454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764607550878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.45788765285124,
          191.9927059539075
        ],
        [
          8.513927361698734,
          239.04206870957182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cn_AnkxUTAUx-WYMpbNQ2",
        "focus": 0.9450048879958143,
        "gap": 2.383105781974791
      },
      "endBinding": {
        "elementId": "C10CWb4miNfeoEB-bfutO",
        "focus": -0.7133246017641035,
        "gap": 3.0491647160456523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}